# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'HighMark - Marco N.'),
        StringStruct(u'FileDescription', u'Simulazione Sinusoide per Telecomunicazioni'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'Sinusoide'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026 HighMark - Marco N.'),
        StringStruct(u'OriginalFilename', u'Sinusoide.exe'),
        StringStruct(u'ProductName', u'Spiegazione Sinusoide'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
